
text = 1
while text == 1:
    count = int(input("введите общее количество журавликов :"))
    suma = (count // 3)*2
    suma_1 = (suma // 2)//2
    print(f'Петя сделал :{suma_1} журавликов  Катя сделала :{suma} журавликов Сережа сделал :{suma_1} журавликов')
    text = int(input('введите "1" если хотите повторить операицю \n  иначе "0"  '))