# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой
# строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
#
# *Пример:*
#
# 5
#     1 2 3 4 5
#     3
#     -> 1
def list_items(value):
    list_ = []
    for i in range(value):
        a  = int(input(':'))
        list_.append(a)
    X = int(input('введите значине  Х = '))
    print(list_.count(X))


number = int(input("введите размер  списка : "))
list_items(number)
