# На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток,
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной
# . Выведите минимальное количество монет, которые нужно перевернуть
def flip_a_coin(tails, noun):
    if tails < noun:
        print(f'нужно перевернуть {tails} монет  гербом ')
    elif tails > noun:
        print(f'нужно перевернуть {noun} монет решкой ')
    else:
        print("можно перевернуть любую монету")


Coin = int(input('введите количество монет : '))
print(f'общее количество монет : {Coin}')
Tails = int(input('введите количество монет лежащие решкой : '))
Noun = int(input('введите количество монет лежащие гербом : '))
flip_a_coin(Tails, Noun)
